{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "lib": ["ESNext"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node16"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "src/cli-registry/**/*"],
  "exclude": ["**/*.test.ts"]
}
